@font: #e6df27;
@gradient: radial-gradient(#000064, #020000);
@border: @gradient;

body {
    background-image: radial-gradient(#000039, #000000);
    -webkit-background-image: radial-gradient(#000039, #000000);
    -moz-background-image: radial-gradient(#000039, #000000);
    -ms-background-image: radial-gradient(#000039, #000000);
    -o-background-image: radial-gradient(#000039, #000000);
    font-family: 'Kanit', sans-serif;
}

.container-fluid {
    overflow-x: hidden;
}

@media only screen and(min-width:1700px) {
    .container-fluid {
        width: 80%;
    }
}

header {
    height: 120px;
    background-image: linear-gradient(to right, #000000, #8e0303, #8e0303, white, white);
    -webkit-background-image: linear-gradient(to right, #000000, #8e0303, #8e0303, white, white);
    -moz-background-image: linear-gradient(to right, #000000, #8e0303, #8e0303, white, white);
    -ms-background-image: linear-gradient(to right, #000000, #8e0303, #8e0303, white, white);
    -o-background-image: linear-gradient(to right, #000000, #8e0303, #8e0303, white, white);
    border-bottom: 6px #ffffff solid;
    -webkit-border-bottom: 6px #ffffff solid;
    -moz-border-bottom: 6px #ffffff solid;
    -ms-border-bottom: 6px #ffffff solid;
    -o-border-bottom: 6px #ffffff solid;
    padding: 0px;
    overflow: hidden;
    border-radius: 0% 0% 0% 0%;

    #headerContent {
        height: 100%;
        margin: 0 auto;
        padding: 0;
    }

    #namePage {
        position: relative;
        height: 120px;
        width: 40%;
        float: left;

        #vad {
            text-align: center;
            position: relative;
            margin-left: 10px;
            font-size: 35px;
            font-weight: 600;
            -ms-font-weight: 600;
            color: @font;
            line-height: 120px;
            text-shadow: 0px 0px 10px #020408;
        }

        a {
            text-decoration: none
        }

        @media only screen and(min-width: 450px)and(max-width: 1000px) {
            #vad {
                font-size: 18px;
                text-align: left;
                line-height: 120x;
            }
        }

        @media only screen and(min-width: 300px)and(max-width: 450px) {
            #vad {
                font-size: 20px;
                text-align: center;
                line-height: 50px;
            }
        }

        @media only screen and(min-width: 0px)and(max-width: 300px) {
            #vad {
                font-size: 13px;
                text-align: center;
                line-height: 60px;
            }
        }
    }

    #logos {
        width: 60%;
        float: left;
        text-align: center;
        border-left: 80px solid transparent;
        -webkit-border-left: 80px solid transparent;
        -moz-border-left: 80px solid transparent;
        -ms-border-left: 80px solid transparent;
        -o-border-left: 80px solid transparent;
        border-right: 0px solid;
        -webkit-border-right: 0px solid;
        -moz-border-right: 0px solid;
        -ms-border-right: 0px solid;
        -o-border-right: 0px solid;
        border-bottom: 120px solid #ffffff;
        -webkit-border-bottom: 120px solid #ffffff;
        -moz-border-bottom: 120px solid #ffffff;
        -ms-border-bottom: 120px solid #ffffff;
        -o-border-bottom: 120px solid #ffffff;
        height: 100%;
        margin: 0;
        padding: 0;

        #textsmallscreen {
            color: yellow;
            font-size: 8px;
            margin-top: 20px;
            display: none;
        }

        #ex {
            margin-top: 20px;
            width: 210px;
            height: 70px;
            text-align: left;
            margin-right: 5px;
        }

        #liga1 {
            margin-top: 20px;
            width: 70px;
            height: 70px;
            text-align: left;
            margin-right: 5px;
        }

        #liga2 {
            margin-top: 20px;
            width: 50px;
            height: 70px;
            text-align: left;
            margin-right: 5px;
        }
    }

    @media only screen and(max-width: 900px) and (min-width:601px) {

        #logos > #ex {
            width: 120px;
            height: 50px;
            margin-top: 20px;
            text-align: left;
        }

        #logos > #liga1 {
            width: 40px;
            height: 40px;
            text-align: left;
            margin-top: 20px;
        }

        #logos > #liga2 {
            width: 40px;
            height: 50px;
            text-align: left;
            margin-top: 20px;
        }

    }

    @media only screen and(max-width: 600px)and(min-width:400px) {
        #logos {
            text-align: left;

            #ex {
                width: 140px;
                height: 50px;
                margin-top: 5px;
            }

            #liga1 {
                width: 40px;
                height: 40px;
                margin-top: 5px;
            }

            #liga2 {
                width: 40px;
                height: 50px;
                margin-top: 5px;
            }
        }
    }

    @media only screen and(max-width: 400px) and (min-width:250px) {
        #namePage {
            width: 100%;
            height: 50px;
        }

        #logos {
            width: 100%;
            height: 80px;
            border: none;
            text-align: center;

            #ex {
                width: 105px;
                height: 40px;
                margin-top: 5px;
                margin-left: 0px;
            }

            #liga1 {
                width: 40px;
                height: 40px;
                margin-top: 5px;
            }

            #liga2 {
                width: 30px;
                height: 40px;
                margin-top: 5px;
            }
        }
    }

    @media only screen and(max-width: 250px) {
        #logos {
            width: 100%;
            height: 70px;
            border: none;
            text-align: center;
        }

        #namePage {
            width: 100%;
            height: 50px;

        }

        #ex {
            display: none;
        }

        #liga1 {
            display: none;
        }

        #liga2 {
            display: none;
        }
    }
}

@media only screen and(max-width:600px) {
    header {
        background-image: linear-gradient(to left, #000000, #5a0101, red);
        -webkit-background-image: linear-gradient(to left, #000000, #5a0101, red);
        -moz-background-image: linear-gradient(to left, #000000, #5a0101, red);
        -o-background-image: linear-gradient(to left, #000000, #5a0101, red);
        -ms-background-image: linear-gradient(to left, #000000, #5a0101, red);
        height: 120px;
    }
}

nav {
    text-align: center;
    height: 80px;
    color: @font;
    margin: 0 auto;
    padding: 0;
    background-image: linear-gradient(to bottom, #8e0303, #8e0303, #000000);
    -moz-background-image: linear-gradient(to bottom, #8e0303, #8e0303, #000000);
    -o-background-image: linear-gradient(to bottom, #8e0303, #8e0303, #000000);
    -ms-background-image: linear-gradient(to bottom, #8e0303, #8e0303, #000000);
    -webkit-background-image: linear-gradient(to bottom, #8e0303, #8e0303, #000000);
    z-index: 300;
    border-radius: 0% 0% 50% 50%;

    #navbarBtn {
        background: red;
        width: 40px;
        height: 80%;
        font-size: 10px;
        text-align: center;
        outline: none;
        border-radius: 20%;
        -webkit-border-radius: 20%;
        -moz-border-radius: 20%;
        -ms-border-radius: 20%;
        -o-border-radius: 20%;
    }

    ul {
        height: auto;
        float: none;
        margin: 0 auto;
    }

    li {
        text-align: center;
        border-right: 1px solid white;
        height: 100%;
    }

    li:hover {
        background-image: @gradient;
        cursor: pointer;

    }

    a {
        width: 150px;
        font-size: 15px;
    }

    li:last-child {
        border-right: none;
    }
}

@media only screen and(max-width:1300px) {
    li > a {
        width: 100%;
        font-size: 12px;
        text-align: center;
        width: 110px;
    }
}

@media only screen and(max-width:997px) {
    .navbar-collapse {
        margin-top: 10px;
        text-align: center;
        width: 100%;

        li {
            width: 100%;
            border-bottom: 2px solid white;
            background-color: #8e0303;
            border-left: none;
            border-right: none;
            text-align: center;
        }

        li:first-child {
            border-left: none;
            width: 100%;
        }

        a {
            color: #d9c900;
            font-weight: 200;
            margin: 0 auto;
        }
    }
}

@media only screen and(max-width:600px) {
    nav {
        height: 60px;
        border-radius: 0% 0% 20% 20%;
    }
}

.dropdown-menu {
    margin: 0 auto;
    height: auto;
    padding: 15px;
    background-image: radial-gradient(#8e0303, black);
    -webkit-background-image: radial-gradient(#8e0303, black);
    -moz-background-image: radial-gradient(#8e0303, black);
    -ms-background-image: radial-gradient(#8e0303, black);
    -o-background-image: radial-gradient(#8e0303, black);
    color: #ffffff;
    border-bottom: 4px solid black;
    border-radius: 0px 0px 10% 10%;
    -webkit-border-radius: 0px 0px 10% 10%;
    -moz-border-radius: 0px 0px 10% 10%;
    -ms-border-radius: 0px 0px 10% 10%;
    -o-border-radius: 0px 0px 10% 10%;

    .eksDiv {
        width: 100%;
        height: 50%;
        text-align: center;
    }

    .eksDiv:first-child {
        display: inline-block;

    }

    .eksText {
        font-size: 15px;
        float: left;
        margin-left: 25px;
        transition: transform 0.4s;
    }

    a {
        text-decoration: none;
        color: white;
    }

}

.eksText:hover {
    transform: scale(1.2);
}

#olimpiae:hover {
    transform: scale(1.2);
}

.imgBox {
    width: 55px;
    height: 65px;
    display: inline-block;
    margin-left: 5px;
    margin-top: 5px;
    transition: 0.2s;
    -webikt-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}

.imgBox:hover {
    transform: scale(1.2);
    -webikt-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.eksimg {
    position: relative;
    width: 100%;
    height: 100%;
}

.divClubBox {
    width: 56px;
    height: 64px;
    display: inline-block;
    margin-left: 5px;
    margin-top: 5px;
    transition: 0.2s;
    -webikt-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}

.divClubBox:hover {
    transform: scale(1.2);
    -webikt-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.liga1img {
    position: relative;
    width: 100%;
    height: 100%;
}

.liga2img {
    position: relative;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 150px) {
    .imgBox {
        width: 25px;
        height: 30px;
    }
}

@media only screen and (max-width: 300px) {
    .imgBox {
        width: 45px;
        height: 50px;
    }
}

@media only screen and (max-width: 600px) {
    .imgBox {
        width: 50px;
        height: 55px;
        margin-top: 10px;
    }
}

.stickyMenu {
    position: fixed;
    z-index: 300px;
    width: 100%;
    left: 0;
    right: auto;
    height: 60px;
}

#article0 {
    height: auto;
    margin: 10px auto;
    padding: 0px;
}

#content {
    background-image: radial-gradient(yellow, black);
    -webkit-background-image: radial-gradient(yellow, black);
    -moz-background-image: radial-gradient(yellow, black);
    -ms-background-image: radial-gradient(yellow, black);
    -o-background-image: radial-gradient(yellow, black);
    height: 450px;
    padding: 0px;
    float: left;
}

#carousel {
    margin-top: 0px;
    height: 100%;
    background: none;
    text-align: center;
    border: 2px solid black;
    padding: 0px;
    text-align: center;
}

.carousel-inner {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;

    .carousel-item {
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
        }

        .photoNews {
            width: 100%;
            height: 10%;
            line-height: -10%;
            position: absolute;
            background-color: black;
            font-size: 20px;
            bottom: 23px;
            color: #d0d0d0;
        }

        @media only screen and(max-width:400px) {
            .photoNews {
                font-size: 10px;
                height: 20px;
            }
        }
    }
}

.carousel-indicators {
    width: 100%;
    background-color: black;
    margin-left: 0px;
    margin-bottom: 0px;
    cursor: pointer;
}

#latestNews {
    float: left;
    height: 450px;
    background-image: @gradient;
    padding: 0;
    color: yellow;

    p {
        width: 100%;
        background: red;
        text-align: center;
    }

    ol {
        list-style-type: none;
        padding: 0px;

        li {
            padding: 0px;
            font-size: 12px;
            color: #d0d0d0;
            margin-bottom: 5px;
            margin-left: 10px;
            width: 100%;
            text-align: justify;
        }
    }
}

@media only screen and(max-width:990px) {
    #latestNews {
        height: auto;
    }
}

@media only screen and(min-width:0px)and(max-width:400px) {
    #latestNews > ol > li {
        font-size: :8px;
    }

}

@media only screen and(min-width:400px)and(max-width:600px) {
    #latestNews > ol > li {
        font-size: :12px;
    }

}

@media only screen and(max-width:700px) {
    #content {
        height: 350px;
        margin-bottom: 10px;
    }
}

@media only screen and(max-width:500px) {
    #content {
        height: 260px;
        margin-bottom: 10px;
    }
}

@media only screen and(max-width:350px) {
    #content {
        height: 160px;
        margin-bottom: 10px;
    }
}

@media only screen and(max-width:250px) {
    #content {
        height: 120px;
        margin-bottom: 10px;
    }
}

#article1 {
    position: relative;
    margin: 0 auto;
    height: auto;
    text-align: center;
    color: @font;
    padding: 0px;
    background: none;
    display: block;

    #article1Header {
        width: 100%;
        height: 40px;
        color: #d0d0d0;
    }

    @media only screen and(max-width:400px) {
        #article1Header {
            font-size: 10px;
        }
    }

    #nextBtn2 {
        width: 8%;
        position: absolute;
        left: 0px;
        font-size: 40px;
        height: 100%;
        color: yellow;
        background: none;
        border: none;
        outline: none;
        padding: 0px;
    }

    #nextBtn2:hover {
        background: #000000;
    }

    #prevBtn2 {
        width: 8%;
        position: absolute;
        right: 0px;
        font-size: 40px;
        height: 100%;
        background: black;
        color: #ffffff;
        background: none;
        border: none;
        outline: none;
        padding: 0px;
    }

    #prevBtn2:hover {
        background: #000000;
    }

    #buttons2 {
        position: relative;
        width: 60%;
        height: 1%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        margin-top: 0px;

        .boxClick2 {
            width: 40px;
            height: 5px;
            background: white;
            margin-left: 1%;
            margin-right: 1%;
            display: inline-block;
        }

        @media only screen and(min-width:0px)and(max-width:200px) {
            .boxClick2 {
                width: 10px;
            }
        }

        @media only screen and(min-width:201px)and(max-width:400px) {
            .boxClick2 {
                width: 15px;
            }
        }
    }

    .containersMatch {
        position: relative;
        height: 100%;
        margin: 0 auto;
        padding: 0px;
        display: none;
        background: none;
        color: #d0d0d0;

        .match {
            position: relative;
            background: none;
            float: left;
            height: 100%;
            padding: 0px;
            text-align: center;

            .herb {
                position: relative;
                width: 100%;
                height: auto;
                background: none;
                padding: 0px;

                img {
                    width: auto;
                    height: 100px;
                    margin-top: 5%;
                    margin-left: 10%;
                    margin-right: 10%;
                }

                @media only screen and(min-width:700px)and(max-width:900px) {
                    img {
                        width: auto;
                        height: 100px;
                        margin-left: 3%;
                        margin-right: 3%;
                        margin-top: 20px;
                    }
                }

                @media only screen and(min-width:600px)and(max-width:700px) {
                    img {
                        width: auto;
                        height: 70px;
                        margin-left: 3%;
                        margin-right: 3%;
                        margin-top: 15px;
                    }
                }

                @media only screen and(min-width:200px)and(max-width:600px) {
                    img {
                        width: auto;
                        height: 55px;
                    }
                }

                @media only screen and(min-width:0px)and(max-width:200px) {
                    img {
                        width: auto;
                        height: 50px;
                    }
                }
            }

            .info {
                width: 100%;
                height: auto;
                background: none;
                padding: 5px;
            }

            .teams {
                color: #d0d0d0;
                font-size: 20px;
                margin-top: 2%;
            }

            @media only screen and(min-width:0px)and(max-width:300px) {
                .teams {
                    font-size: 10px;
                }
            }

            @media only screen and(min-width:300px)and(max-width:700px) {
                .teams {
                    font-size: 15px;
                }
            }

            @media only screen and(min-width:700px)and(max-width:1140px) {
                .teams {
                    font-size: 18px;
                }
            }
        }

        @media only screen and(min-width:0px)and(max-width:996px) {
            .match {
                height: auto;
            }
        }
    }
}

@media only screen and(min-width:0px)and(max-width:400px) {
    .info {
        font-size: 10px;
    }
}

#article2 {
    height: auto;
    margin: 20px auto;
    padding: 0;
    display: block;
    background: @gradient;
}

#article2 > p {
    text-align: center;
    color: white;
    margin-top: 5px;
    font-size: 18px;
}

#informations {
    width: 100%;
    height: auto;
    background: #ffffff;
    text-align: center;
}

.news {
    float: left;
    height: 300px;
    padding: 0;
    margin-top: 4px;
    padding: 5px;
    cursor: pointer;
}

@media only screen and(min-width:0)and(max-width:200px) {
    .news {
        height: 150px;
        font-size: 6px;
    }
}

@media only screen and(min-width:201px)and(max-width:400px) {
    .news {
        height: 200px;
        font-size: 10px;
    }
}

@media only screen and(min-width:401px)and(max-width:550px) {
    .news {
        height: 250px;
        font-size: 10px;
    }
}

@media only screen and(min-width:401px)and(max-width:700px) {
    .news {
        height: 230px;
        font-size: 10px;
    }
}

.news > img {
    width: 95%;
    height: 90%;
}

.backgroundNews {
    position: relative;
    width: 100%;
    height: 40px;
    bottom: 15px;
    text-align: center;
    background: black;
}

.title {
    font-size: 15px;
    color: white;
}

@media only screen and(min-width:0px)and(max-width:400px) {
    .title {
        font-size: 12px;
    }
}

.backgroundNews2 {
    position: relative;
    width: 100%;
    height: 60px;
    display: none;
    bottom: 15%;
    text-align: center;
    background: #01014d;
    padding: 10px;
}

.title2 {
    font-size: 12px;
    color: white;
}

@media only screen and(min-width:0px)and(max-width:400px) {
    .title2 {
        font-size: 8px;
    }
}

#players {
    position: relative;
    height: auto;
    background: #00002e;
    padding: 5px;
    margin: 5px auto;
    display: block;

    .photoPlayer {
        width: 100%;
        height: 50%;
        text-align: center;
        margin-top: 10px;

        > img {
            width: 60px;
            height: 80px;
            border-radius: 40%;
            -webkit-border-radius: 40%;
            -moz-border-radius: 40%;
            -ms-border-radius: 40%;
            -o-border-radius: 40%;
        }
    }

    @media only screen and(max-width:300px) {
        .photoPlayer > img {
            width: 35px;
            height: 55px;
            border-radius: 35%;
            -webkit-border-radius: 35%;
            -moz-border-radius: 35%;
            -ms-border-radius: 35%;
            -o-border-radius: 35%;
        }
    }

    #playersHeader {
        text-align: center;
        height: 40px;
        font-size: 20px;
        background-color: #00005f;
        width: 100%;
        padding-top: 0px;
        border-bottom: 2px solid white;
        color: white;
    }

    .playersDiv {
        position: relative;
        float: left;
        color: white;
        height: auto;
        text-align: center;
        padding: 0;

        .leagueHeader {
            width: 100%;
            height: 10%;
            font-size: 20px;
            background: #00002e;
            color: white;
            padding-top: 2px;
        }

        .leader {
            height: 45%;
            padding: 0;

            .infoPlayerL {
                position: relative;
                height: 50%;
                color: white;
                font-size: 10px;
                text-align: center;
                padding-top: 10px;
            }
        }

        .second {
            height: 45%;
            float: left;
            padding: 0;

            .infoPlayerV {
                width: 100%;
                height: 50%;
                float: left;
                text-align: left;
                font-size: 10px;
                text-align: center;
                padding-top: 10px;
            }

            .infoPlayer3 {
                width: 100%;
                height: 50%;
                float: left;
                text-align: left;
                font-size: 10px;
                text-align: center;
                padding-top: 10px;
            }
        }
    }

    @media only screen and(max-width:300px) {
        .playersDiv {
            height: auto;
            font-size: 8px;
        }
    }
}

.calenderForMatches {
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    color: white;
    padding: 0px;
}

@media only screen and(max-width:850px) {
    .calenderForMatches {
        height: 100%;
    }
}

.textHeader {
    position: relative;
    width: 100%;
    height: 10%;
    text-align: center;
    font-size: 18px;
    line-height: -10%;
    padding-top: 2px;
    background: #2e0000;
}

@media only screen and(min-width:0px)and(max-width:300px) {
    .textHeader {
        font-size: 10px;
    }
}

@media only screen and(min-width:301px)and(max-width:800px) {
    .textHeader {
        font-size: 15px;
    }
}

#divforcalender {
    width: 50%;
    height: 90%;
    float: left;
    padding: 0;
}

@media only screen and(max-width:770px) {
    #divforcalender {
        width: 100%;
        height: 400px;
        margin: 0 auto;
    }
}

@media only screen and(max-width:460px) {
    #divforcalender {
        height: 200px;
        font-size: 10px;
    }

    .textHeader {
        font-size: 10px;
        height: auto;
    }
}

.calenderContainer {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 5px;
    background-image: radial-gradient(#00002f, black);
    -webkit-background-image: radial-gradient(#00002f, black);
    -moz-background-image: radial-gradient(#00002f, black);
    -ms-background-image: radial-gradient(#00002f, black);
    -o-background-image: radial-gradient(#00002f, black);
}

.calenderHeader {
    width: 100%;
    height: 10%;
    text-align: center;
    color: #cccc00;

    > button {
        outline: none;
    }
}

.nameMonth {
    position: relative;
    width: 70%;
    height: 100%;
    text-align: center;
    margin: 0 auto;
}

.rightArrow {
    position: relative;
    width: 10%;
    height: 100%;
    background: none;
    color: yellow;
    border: none;
    float: right;
}

.leftArrow {
    position: relative;
    width: 10%;
    height: 100%;
    background: none;
    color: yellow;
    border: none;
    float: left;
}

.containerDays {
    width: 100%;
    height: 10%;
    text-align: center;
    color: black;
    margin-top: 2%;
}

.days {
    width: 14.28%;
    height: 100%;
    float: left;
    color: white;
}

.daysContent {
    width: 100%;
    height: 80%;
    color: white;
}

.daysInContent {
    float: left;
    width: 14.28%;
    height: 16.60%;
    text-align: center;
    color: white;
    font-size:22px;
}
@media only screen and(max-width:400px){
    .daysInContent{
     font-size:13px;   
    }
}
.live {
    width: 50%;
    height: 90%;
    background-image: radial-gradient(#000000, #040039);
    -webkit-background-image: radial-gradient(#000000, #040039);
    -moz-background-image: radial-gradient(#000000, #040039);
    -ms-background-image: radial-gradient(#000000, #040039);
    -o-background-image: radial-gradient(#000000, #040039);
    float: left;

    .liveMatch {
        width: 32%;
        height: 40%;
        background: none;
        margin-left: 5px;
        margin-top: 10px;
        float: left;
        display: inline-block;
        text-align: center;
        padding: 0;

        > img {
            position: relative;
            margin-top: 2px;
            margin-left: 5px;
            margin-right: 5px;
        }

        > p {
            font-size: 25px;
            margin: 5px auto;
        }

        .minute {
            position: relative;
            font-size: 10px;
            margin-top: 0px;
        }
    }

    @media only screen and(max-width:770px) {
        .liveMatch {
            width: 49%;
            height: 25%;
            margin-left: 2px;
            float: left;
        }
    }

    @media only screen and(max-width:320px) {
        .liveMatch {
            width: 100%;
            height: 40%;
            margin-left: 1px;
            float: left;
        }

        .liveMatch > p {
            font-size: 13px;
        }
    }

    @media only screen and(max-width:200px) {
        .liveMatch {
            width: 100%;
            height: 25%;
            margin-left: 2px;
            float: left;
        }
    }

    .headerLive {
        width: 100%;
        height: 10%;
        text-align: center;
        color: yellow;
    }
}

.schedule {
    width: 50%;
    height: 90%;
    color: #ffffff;
    background-image: radial-gradient(#03238e, #020000);
    -webkit-background-image: radial-gradient(#03238e, #020000);
    -moz-background-image: radial-gradient(#03238e, #020000);
    -ms-background-image: radial-gradient(#03238e, #020000);
    -o-background-image: radial-gradient(#03238e, #020000);
    cursor: pointer;
    padding: 0;
    display: none;
    float: left;

    .dataDiv {
        width: 100%;
        position: relative;
        height: 20%;
        background-image: radial-gradient(#8e0303, black);
        -webkit-background-image: radial-gradient(#8e0303, black);
        -moz-background-image: radial-gradient(#8e0303, black);
        -ms-background-image: radial-gradient(#8e0303, black);
        -o-background-image: radial-gradient(#8e0303, black);
        text-align: center;
        margin-top: 0;
        padding: 15px;
    }

    #dataMatch {
        font-size: 20px;
        width: 80%;
        margin: 0 auto;
    }

    @media only screen and(max-width:300px) {
        #dataMatch {
            font-size: 10px;
        }
    }

    #exit {
        position: absolute;
        width: 10%;
        float: right;
        top: 0px;
        right: 0px;
    }

    #mecze {
        width: 100%;
        position: relative;
        height: 90%;
        padding: 20px;

        p {
            font-size: 12px;
        }

        .meczeleague {
            width: 100%;
            height: auto;
            background: none;
            text-align: center;
            display: block;
            display: none;
            text-align: center;
            font-size: 15px;
        }

        @media only screen and(max-width: 600px) {
            .meczeleague {
                font-size: 16px;
            }
        }

        @media only screen and(max-width: 400px) {
            #dataMatch {
                font-size: 10px;
            }

            .meczeleague {
                font-size: 12px;
            }
        }

        @media only screen and(max-width: 200px) {
            .dataMatch {
                font-size: 8px;
            }

            .meczeleague {
                font-size: 6px;
            }
        }
    }
}

#upBtn {
    position: absolute;
    font-size: 25px;
    right: 5%;
    top: 0px;
    background: none;
    color: yellow;
    outline: none;
    border: none;
}

#downBtn {
    position: absolute;
    bottom: 20%;
    font-size: 25px;
    right: 5%;
    background: none;
    color: yellow;
    outline: none;
    border: none;
}

@media only screen and(max-width:770px) {
    .schedule {
        width: 100%;
        height: 250px;
    }

    .live {
        width: 100%;
        height: auto;
    }
}

footer {
    width: 100%;
    margin-top: 60px;
    height: 100%;
    background-image: radial-gradient(#8e0303, black);
    -webkit-background-image: radial-gradient(#8e0303, black);
    -moz-background-image: radial-gradient(#8e0303, black);
    -ms-background-image: radial-gradient(#8e0303, black);
    -o-background-image: radial-gradient(#8e0303, black);
    color: #b9b9b9;
    display: block;

    .col-lg-10 {
        margin: 0 auto;
        padding: 5px;
        height: 100%;

        .contentFooter2 {
            height: 40%;
            text-align: center;
            font-size: 18px;

            @media only screen and(min-width: 0px)and(max-width:500px) {
                p {
                    font-size: 10px;
                }

                h4 {
                    font-size: 18px;
                }
            }
        }

        .contentFooter {
            width: 100%;
            height: 60%;
            padding: 5px;
            font-size: 12px;
            text-align: center;

            .league {
                position: relative;
                margin-left: 15px;
                margin-top: 10px;
                text-align: center;
                display: inline-block;
                text-decoration-line: underline;
            }
        }

        @media only screen and(min-width:250px)and(max-width:500px) {
            .league {
                font-size: 10px;
                margin-top: 0px;
                margin-left: 5px;
            }
        }

        @media only screen and(min-width:0px)and(max-width:250px) {
            .league {
                font-size: 8px;
                margin-top: 0px;
                margin-left: 5px;
            }
        }

        #vk2019 {
            bottom: 0;
            font-size: 10px;
        }
    }
}

@media only screen and(max-width:300px) {
    footer {
        height: auto;
    }
}

.clubHeader {
    margin: 10px auto;
    height: auto;
    text-align: center;
    font-size: 15px;
    padding: 0px;
    background-image: radial-gradient(#000000, #0000a5);
    -webkit-background-image: radial-gradient(#000000, #0000a5);
    -moz-background-image: radial-gradient(#000000, #0000a5);
    -ms-background-image: radial-gradient(#000000, #0000a5);
    -o-background-image: radial-gradient(#000000, #0000a5);
    box-shadow: 0 0 30px white;
}

.coatName {
    width: 60%;
    height: 100%;
    float: left;
    text-align: center;
}

.herb {
    position: relative;
    width: 100%;
    height: 65%;
    margin: 0 auto;
    text-align: center;
}

.herb > img {
    width: auto;
    height: 100%;
    margin: 0 auto;
    text-align: center;
}

.clubName {
    position: relative;
    font-size: 20px;
    color: white;
    float: left;
    width: 100%;
    height: auto;
    background-image: radial-gradient(black, blue);
    -webkit-background-image: radial-gradient(black, blue);
    -moz-background-image: radial-gradient(black, blue);
    -ms-background-image: radial-gradient(black, blue);
    -o-background-image: radial-gradient(black, blue);
}

.kits1 {
    margin-top: 1%;
    position: relative;
    width: 20%;
    height: 85%;
    float: left;
}

.kits1 > img {
    position: relative;
    width: 60%;
    height: 100%;
}

.kits2 {
    margin-top: 1%;
    position: relative;
    width: 20%;
    height: 85%;
    float: left;
}

.kits2 > img {
    position: relative;
    width: 60%;
    height: 100%;
}

@media only screen and(min-width:0px)and(max-width:250px) {
    .kits1 {
        display: none;
    }

    .kits2 {
        display: none;
    }

    .coatName {
        width: 100%;
        height: auto;
    }

    .clubName {
        font-size: 10px;
    }

    .herb {
        width: auto;
        height: auto;
    }

    .herb > img {
        position: relative;
        width: 50%;
        height: auto;
    }

    .kits1 {
        display: none;
    }

    .kits2 {
        display: none;
    }
}

@media only screen and(min-width:251px)and(max-width:400px) {
    .kits1 {
        width: 30%;
        height: auto
    }

    .kits2 {
        width: 30%;
        height: auto;
    }

    .kits1 > img {
        width: 80%;
        height: auto;
    }

    .kits2 > img {
        width: 80%;
        height: auto;
    }

    .coatName {
        font-size: 8px;
        width: 40%;
        height: auto;
    }

    .clubName {
        font-size: 12px;
    }

    .herb {
        width: auto;
        height: auto;
    }

    .herb > img {
        position: relative;
        width: 60%;
        height: 100%;
    }
}

@media only screen and(min-width:401px)and(max-width:800px) {
    .kits1 {
        width: 35%;
        height: 80%;
    }

    .kits2 {
        width: 35%;
        height: 80%;
    }

    .kits1 > img {
        width: 60%;
        height: 100%;
    }

    .kits2 > img {
        width: 60%;
        height: 100%;
    }

    .coatName {
        font-size: 8px;
        width: 30%;
        height: auto;
    }

    .clubName {
        font-size: 12px;
    }

    .herb {
        width: auto;
        height: auto;
    }

    .herb > img {
        position: relative;
        width: 60%;
        height: auto;
    }
}

@media only screen and(min-width:801px)and(max-width:1000px) {

    .kits1 {
        width: 30%;
        height: 80%;
    }

    .kits2 {
        width: 30%;
        height: 80%;
    }

    .kits1 > img {
        width: 60%;
        height: 100%;
    }

    .kits2 > img {
        width: 60%;
        height: 100%;
    }

    .coatName {
        width: 40%;
        height: auto;
    }

    .clubName {
        font-size: 15px;
    }

    .herb {
        width: auto;
        height: 90%;
    }

    .herb > img {
        position: relative;
        width: 30%;
        height: 100%;
    }
}

.informationClub {
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    padding: 0;
    background-image: radial-gradient(#8e0303, black);
    -webkit-background-image: radial-gradient(#8e0303, black);
    -moz-background-image: radial-gradient(#8e0303, black);
    -ms-background-image: radial-gradient(#8e0303, black);
    -o-background-image: radial-gradient(#8e0303, black);
    color: #ffd700;
}

@media only screen and(max-width:650px) {
    .informationClub {
        height: auto;
    }
}

.dataClub {
    width: 60%;
    height: 100%;
    font-size: 15px;
    padding: 15px;
    float: left;
}

@media only screen and(max-width:650px) {
    .dataClub {
        width: 100%;
        height: 40%;
        padding: 20px;
        font-size: 10px;

        > h3 {
            font-size: 15px;
            text-align: center;
        }
    }
}

@media only screen and(max-width:400px) {
    .dataClub {
        width: 100%;
        padding: 5px;
        font-size: 10px;
        height: 50%;
    }
}

@media only screen and(max-width:250px) {
    .dataClub {
        text-align: left;
        width: 100%;
        font-size: 8px;

        > h3 {
            font-size: 8px;
        }
    }
}

.stadion {
    width: 40%;
    height: 100%;
    float: left;
    background-image: radial-gradient(#8e0303, black);
    -webkit-background-image: radial-gradient(#8e0303, black);
    -moz-background-image: radial-gradient(#8e0303, black);
    -ms-background-image: radial-gradient(#8e0303, black);
    -o-background-image: radial-gradient(#8e0303, black);
    padding: 10px;

    > img {
        width: 100%;
        height: 100%;
    }
}

@media only screen and(max-width:650px) {
    .stadion {
        width: 100%;
        height: 50%;
        margin-top: 10px;

        > img {
            width: 100%;
            height: 100%;
        }
    }
}

.article {
    height: auto;
    margin: 0 auto;
    background-image: radial-gradient(#8e0303, black);
    -webkit-background-image: radial-gradient(#8e0303, black);
    -moz-background-image: radial-gradient(#8e0303, black);
    -ms-background-image: radial-gradient(#8e0303, black);
    -o-background-image: radial-gradient(#8e0303, black);
    padding: 0;
}

.headerNewsClub {
    width: 100%;
    height: 10%;
    text-align: center;
    padding: 2%;
    color: white;
}

.newsClub {
    background: none;
    height: auto;
    float: left;
    padding: 0;
    text-align: center;
    background: black;
}

.divClubNews {
    position: relative;
    width: 48%;
    height: 300px;
    background: #030101;
    display: inline-block;
    margin: 2px;
}

@media only screen and(max-width:1400px) {
    .divClubNews {
        height: 250px;
    }
}

@media only screen and(max-width:600px) {
    .divClubNews {
        width: 100%;
    }
}

@media only screen and(max-width:450px) {
    .divClubNews {
        height: 220px;
        font-size: 10px;
    }
}

@media only screen and(max-width:300px) {
    .divClubNews {
        height: 150px;
        font-size: 10px;
    }
}

.imageNews {
    position: relative;
    width: 100%;
    height: 100%;
}

.newses {
    bottom: 0;
    position: absolute;
    height: 15%;
    width: 100%;
    background: black;
    color: white;
    opacity: 0.9;
    padding: 2%;
}

#tabela {
    height: auto;
    float: left;
    padding: 5px;
    color: white;
    font-size: 12px;

    #tables {
        width: 100%;
        text-align: center;
        border: 1px solid black;
        padding: 0;
        margin: 0 auto;
        color: white;
    }

    @media only screen and(max-width: 1200px) {
        #tables {
            width: 60%;
            text-align: center;
            border: 1px solid black;
            padding: 0;
            margin: 0 auto;
        }
    }

    @media only screen and(max-width: 450px) {
        #tables {
            width: 100%;
            text-align: center;
            padding: 0;
            margin: 0 auto;
            font-size: 8px;
        }
    }
}

.tdClass {
    height: 10px;
}

.trClass {
    height: 10px;
    width: 100%;
    background: #000000;
}

.fans {
    height: 100%;
    margin: 5px auto;
    color: white;
    padding: 0;
    border: 1px solid white;
    background: black;
    padding: 0;
    background: #000034;
}

.fansHeader {
    width: 100%;
    height: auto;
    padding: 10px;
    font-size: 25px;
    text-align: center;
    background: none;
}

.fansDiv {
    height: 100%;
    position: relative;
    float: left;
    width: 50%;
    text-align: center;

}

.headerFansDiv {
    position: relative;
    width: 100%;
    height: 40px;
    text-align: center;
    padding: 5px;
    font-size: 20px;
    background: #790101;
}

.fansInfo {
    width: 100%;
    height: 100%;
    padding: 1%;
}

@media only screen and(max-width:600px) {
    .fansDiv {
        width: 100%;
        height: auto;
        border: none;
    }

    .fansInfo {
        width: 100%;
        height: auto;
        padding: 2%;
    }

    .fansHeader {
        height: auto;
    }
}

.playersInClub {
    width: 50%;
    height: auto;
    text-align: center;
    display: inline-block;
    margin-top: 1%;
    color: white;
    font-size: 12px;
    text-align: justify;

}

@media only screen and(min-width:0px)and(max-width:600px) {
    .playersInClub {
        width: 100%;
    }
}

@media only screen and(min-width:601px)and(max-width:900px) {
    .playersInClub {
        width: 80%;
    }
}

.positionInfo {
    position: relative;
    height: 40px;
    width: auto;
    background: #000000;
    text-align: center;
    font-size: 15px;
    line-height: -50%;
}

@media only screen and(max-width:600px) {
    .fans {
        font-size: 10px;
        height: auto;
        background: black;
    }
}

.tableClass {
    text-align: center;
    border: 1px solid blue;
    height: auto;
    width: 100%;
    margin-top: 1%;
    color: white;
    padding: 0;
    background-image: radial-gradient(blue, black);
    -webkit-background-image: radial-gradient(blue, black);
    -moz-background-image: radial-gradient(blue, black);
    -ms-background-image: radial-gradient(blue, black);
    -o-background-image: radial-gradient(blue, black);

    > tr {
        border: 1px solid blue;
        width: 50%;
        height: 30px;
        line-height: 30px;
        border-radius: 30% 30%;

        > td {
            border: 1px solid #101010;
            height: 30px;
            width: 50%;
        }
    }

    > tr:first-child {
        background-color: #000000;
    }
}

.herbRakow {
    height: 150px;
    width: auto;
}

.herbRakow > img {
    height: 150px;
    width: auto;
}

@media only screen and(max-width:300px) {
    .herbRakow > img {
        height: 100px;
        width: 80px;
    }

    .herbRakow {
        height: 100px;
    }
}

@media only screen and(max-width:600px) {
    .herbRakow > img {
        height: 80px;
        width: 70px;
    }

    .herbRakow {
        height: 120px;
    }
}

#articleClicked {
    height: auto;
    background-image: linear-gradient(to bottom, #00006d, #070404);
    -webkit-background-image: linear-gradient(to bottom, #00006d, #070404);
    -moz-background-image: linear-gradient(to bottom, #00006d, #070404);
    -ms-background-image: linear-gradient(to bottom, #00006d, #070404);
    -o-background-image: linear-gradient(to bottom, #00006d, #070404);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin: 0 auto;
    color: #d0d0d0;
    display: none;
    padding: 5px;
}

.exitArticle {
    font-size: 25px;
    cursor: pointer;
    color: red;
}

.newsContent {
    width: auto;
    height: auto;
    padding: 5px;

    > p {
        text-align: justify;
    }

}

.articlePhotoNews {
    width: 30%;
    height: 200px;
    float: left;
}

.articlePhotoNews > img {
    width: 100%;
    height: 100%;
    padding: 5px;
}

@media only screen and(min-width:801px)and(max-width:1100px) {
    .articlePhotoNews {
        width: 40%;
        height: 100%;
    }
}

@media only screen and(max-width:800px) {
    .articlePhotoNews {
        width: 100%;
        height: 300px;
    }
}

@media only screen and(max-width:450px) {
    .articlePhotoNews {
        width: 60%;
        height: 140px;
    }
    .newsContent {
        > p {
            font-size: 10px;
        }

        > h3 {
            font-size: 12px;
        }
    }
}

@media only screen and(max-width:300px) {
    .articlePhotoNews {
        width: 100%;
        height: 180px;
    }

    .newsContent {
        > p {
            font-size: 10px;
        }

        > h3 {
            font-size: 12px;
        }
    }
}

@media only screen and (max-width:220px) {
    .articlePhotoNews {
        height: 120px;
    }

    .newsContent {
        > p {
            font-size: 8px;
        }

        > h3 {
            font-size: 10px;
        }
    }
}

.todayNews {
    margin: 0 auto;
    background: #000048;
    color: #d0d0d0;
    height: auto;
    float: left;
    padding: 10px;
    
    > p {
        text-align: justify;
    }

    > img {
        padding: 5px;
    }

    display: none;
}
